@keyframes moveInTop {
  0% {
    transform: translateY(-140%);
    opacity: 0; }
  50% {
    transform: translateY(-80%);
    opacity: 0; }
  80% {
    transform: translateY(-40%); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveInBottom {
  0% {
    transform: translateY(140%);
    opacity: 0; }
  50% {
    transform: translateY(60%); }
  80% {
    transform: translateY(20%); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveInLeft {
  0% {
    transform: translateX(-50rem);
    opacity: 0; }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    transform: translateX(50rem);
    opacity: 0; }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

html {
  font-size: 62.5%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  background-color: #131212; }

main {
  background-color: #cac7c7; }

a:link,
a:any-link {
  text-decoration: none;
  color: unset; }

.primary-heading {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 4rem;
  font-family: 'Ubuntu', sans-serif;
  animation-name: moveInTop;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in; }

.secondary-heading {
  color: #131212;
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0 auto 4rem auto;
  text-align: center; }

.page-heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 4rem;
  margin-top: 4rem;
  margin-bottom: 6rem; }

.sub-heading {
  color: #131212;
  font-size: 1.6rem;
  text-transform: capitalize;
  margin: 2rem auto; }

.paragraph {
  font-size: 1.8rem;
  color: #cac7c7; }

.col-paragraph {
  font-size: 1.5rem;
  color: #353535;
  margin: calc(2rem / 2) auto; }

.emphasis {
  font-family: cursive; }

.btn {
  width: fit-content;
  height: 6rem;
  font-weight: 400;
  text-transform: capitalize;
  padding: calc(2rem / 2) 2rem;
  border-radius: 4rem;
  text-align: center;
  font-size: 3rem;
  border: unset;
  margin: 4rem;
  transition: all 300ms;
  cursor: pointer; }

span.arrow {
  display: inline-block;
  transition: all 500ms; }

.btn-secondary {
  color: #336699;
  background-color: transparent; }
  .btn-secondary:hover span.arrow {
    transform: translateX(1rem); }

.btn-primary {
  background-color: #ffffff;
  color: #336699; }
  .btn-primary:hover {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff; }

.btn-tertiary {
  background-color: transparent;
  border: unset;
  color: #ffffff;
  border-radius: calc(2rem / 4);
  font-size: 2rem;
  padding: calc(2rem / 2); }
  .btn-tertiary:hover {
    color: #ffffff;
    border-bottom-color: #3b8003;
    background-color: #3b8003; }
  .btn-tertiary:hover span.arrow {
    transform: translateX(1rem); }

.grid {
  width: 100%;
  display: grid;
  gap: 2rem;
  padding: 4rem;
  margin: 2rem auto; }

.col-2 {
  grid-template-columns: repeat(2, 1fr); }

.col-1-of-4 {
  padding: calc(2rem / 2);
  border-radius: 2rem;
  box-shadow: 2px 2px 2px #cac7c7; }

.icon-box {
  width: 6rem;
  height: 6rem;
  margin: 2rem auto 4rem auto; }

.icon {
  display: block;
  color: #0599fc;
  border-radius: 50%;
  text-align: center;
  font-size: 6rem; }

.border-bottom {
  border-bottom: 0.5rem solid #336699; }

.skew-left {
  transform: skew(10deg); }

.skew-right {
  transform: skew(-10deg); }

.emphasis {
  text-transform: capitalize;
  font-weight: 600; }

.animate {
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards; }

.animate-fast {
  animation-duration: 500ms; }

.animate-left {
  animation-name: moveInLeft; }

.animate-right {
  animation-name: moveInRight; }

.animate-top {
  animation-name: moveInTop; }

.animate-bottom {
  animation-name: moveInBottom; }

.delay-1s {
  animation-delay: 1s; }

.delay-2s {
  animation-delay: 2s; }

.delay-4s {
  animation-delay: 4s; }

.features {
  background-image: linear-gradient(rgba(51, 102, 153, 0.8), rgba(51, 102, 153, 0.8)), url("/assets/black-stripe-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 4rem;
  text-align: center;
  position: relative; }
  .features-paragraph {
    margin-bottom: 4rem;
    margin-top: 0; }
  .features-group {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    row-gap: 10rem;
    column-gap: 0; }
  .features .card-bg {
    height: 30rem;
    width: 80%;
    border-radius: 1rem;
    align-self: center;
    justify-self: center; }
  .features .card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    border-radius: small-border-radius;
    box-shadow: 0 1.5rem 4rem rgba(19, 18, 18, 0.15); }
    .features .card .icon {
      color: #ffffff; }
    .features .card-heading {
      font-family: 'Ubuntu', sans-serif;
      font-size: 2.5rem;
      font-weight: 500;
      text-transform: capitalize; }
    .features .card-paragraph {
      font-size: 1.5rem;
      margin-top: calc(2rem / 2);
      padding: 2rem;
      color: #ffffff; }

.stories {
  width: 100%;
  background-color: #336699;
  text-align: center;
  padding: 4rem;
  margin: 2rem 0; }
  .stories-group {
    grid-template-columns: repeat(2, 1fr);
    text-align: left; }

.story {
  display: grid;
  grid-template-columns: calc(10rem + 2rem) auto;
  height: calc(10rem * 2 + 6rem);
  padding-left: #d63504;
  border-radius: 1rem;
  background-color: #cac7c7;
  align-items: center;
  justify-content: center;
  padding-left: 2rem; }
  .story-img {
    text-align: center;
    justify-self: baseline; }
    .story-img .img {
      align-self: center;
      width: 100%;
      height: auto;
      border-radius: 50%; }
    .story-img-name {
      color: #336699;
      font-size: 1.6rem;
      text-transform: uppercase;
      margin-top: 2rem; }
  .story-text {
    width: 90%;
    align-self: center;
    justify-self: right; }
  .story-detail {
    color: #131212; }

.works {
  background-color: #ffffff;
  padding: 4rem;
  text-align: center; }
  .works-group {
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-content: center;
    column-gap: 0;
    row-gap: 0;
    position: relative; }
  .works-card-bg {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; }
  .works-card {
    width: 100%;
    height: 100%;
    background-color: rgba(19, 18, 18, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms;
    transform: scale(0.01);
    visibility: hidden; }
  .works .card-1 {
    background-image: url("/assets/img/iphone 13 pro max.jpg");
    height: 40rem; }
  .works .card-2 {
    background-image: url("/assets/img/holding-android-phone.jpg");
    height: 36rem;
    background-size: 98%;
    margin-top: -3rem; }
  .works .card-3 {
    background-image: url("/assets/img/google-pixel-6.jpg");
    height: 40rem;
    background-size: 98%; }
  .works .card-4 {
    background-image: url("/assets/img/holding-iphone-8.jpg");
    height: 40rem; }
  .works .card-5 {
    background-image: url("/assets/img/iphone-11-pro-max.jpg");
    height: 26rem;
    margin-top: -8rem; }
  .works .card-6 {
    background-image: url("/assets/img/Samsung-Galaxy-S21-FE-user-manual.jpeg");
    height: 40rem; }
  .works .card-7 {
    background-image: url("/assets/img/transsion-smartphone.jpg");
    height: 26rem;
    grid-column-start: 2;
    margin-top: -24rem; }
  .works-card-bg:hover .works-card {
    transform: scale(1);
    visibility: visible; }
  .works-details {
    font-size: 1.6rem;
    width: 80%;
    color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.2; }

.header {
  width: 100%;
  height: 100vh;
  background-image: url("/assets/img/samsung-s22-ultra.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position-y: 150%;
  background-position-x: center;
  position: relative; }
  .header .container {
    width: 100%;
    height: 90%;
    background-image: linear-gradient(rgba(19, 18, 18, 0.7), rgba(19, 18, 18, 0.7));
    background-size: 200%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    text-align: center;
    position: relative; }

.hero {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-align: center; }
  .hero__paragraph {
    width: 60%;
    margin: 2rem auto; }

.footer {
  padding-top: 6rem;
  color: #ffffff;
  position: relative; }
  .footer__logo-box {
    text-align: center;
    width: calc(10rem * 3);
    height: calc(10rem * 3);
    border-radius: 50%;
    padding-top: 6rem;
    position: absolute;
    bottom: 10rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #131212; }
  .footer__logo {
    width: calc(10rem + 6rem);
    height: auto; }
  .footer-main {
    grid-template-columns: calc(10rem * 4) auto;
    justify-content: space-between;
    align-items: baseline; }
  .footer-group {
    margin-top: 8rem; }
  .footer .socials {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: baseline; }
    .footer .socials-link {
      font-size: 2.5rem; }
      .footer .socials-link:hover {
        color: #336699;
        transform: scale(1.2) rotate(10deg); }
  .footer-nav {
    border-top: 1px solid #cac7c7;
    padding-top: 2rem;
    display: inline-block; }
    .footer-nav-link {
      font-size: 1.5rem;
      margin-right: 2rem;
      color: #cac7c7;
      text-decoration: none;
      text-transform: capitalize;
      display: inline-block;
      transition: all .2s; }
      .footer-nav-link:hover, .footer-nav-link:active {
        color: #336699;
        background-color: #131212;
        box-shadow: 0 1rem 2rem rgba(19, 18, 18, 0.4);
        transform: rotate(5deg) scale(1.3); }
  .footer-copyright {
    font-size: 1.4rem;
    margin-top: 4rem; }

.navigation {
  background-color: #131212;
  font-size: 2rem;
  font-weight: 400;
  color: #ffffff;
  text-transform: capitalize;
  height: 10%;
  padding: 0 2rem; }
  .navigation__item {
    padding: 0 calc(2rem / 2); }
    .navigation__item:hover, .navigation__item:active {
      color: #d63504; }

.relative-position {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.position-fixed {
  display: flex;
  flex-direction: row;
  padding: 2rem 4rem;
  height: 6rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500; }

.about {
  padding: 4rem;
  background-color: #f1efef;
  color: #131212; }
  .about .primary-heading {
    font-size: 5rem; }
  .about .sub-heading {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400; }
  .about-content {
    display: flex; }
  .about-img {
    width: 50%; }
  .about-main {
    display: flex;
    flex-direction: column;
    margin: 4rem;
    justify-content: space-between;
    flex: 1; }
  .about-statement {
    display: flex;
    font-size: 1.6rem;
    margin-top: auto;
    align-self: flex-start; }
  .about-mission {
    margin-left: 2rem; }

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6rem; }
  .contact-container {
    width: 60%;
    margin: 4rem auto;
    border-radius: .5rem;
    box-shadow: 0 1.5rem 4rem rgba(19, 18, 18, 0.15);
    padding: 2rem;
    display: flex;
    align-items: center; }
  .contact-email-box {
    width: 60%; }
  .contact-address-box {
    padding-left: 4rem; }
  .contact-address-details {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    text-transform: capitalize; }
  .contact-item {
    display: flex;
    justify-content: baseline;
    margin-bottom: 1rem; }
  .contact-icon {
    font-size: 1.5rem;
    margin-right: 2rem;
    color: rgba(51, 102, 153, 0.6); }

.form-input-area {
  margin: 2rem auto;
  border-right: 2px solid rgba(51, 102, 153, 0.15); }

.form-heading {
  color: #336699;
  text-transform: uppercase;
  font-size: 2rem; }

.form-title {
  text-transform: capitalize; }

.form fieldset {
  border: unset;
  margin-bottom: 1rem; }

.form input,
.form textarea {
  width: 60%;
  outline: unset;
  border: unset;
  padding: .5rem;
  background-color: rgba(19, 18, 18, 0.05);
  border-radius: .25rem;
  border-bottom: 2px solid rgba(19, 18, 18, 0.6); }
  .form input:focus, .form input:active,
  .form textarea:focus,
  .form textarea:active {
    border-bottom-color: #336699; }

.form .submit-btn {
  height: fit-content;
  padding: .5rem 1rem;
  font-size: 1.6rem;
  color: #ffffff;
  margin: 1rem 0 0 2rem;
  background-color: rgba(51, 102, 153, 0.9);
  border: 2px solid #336699; }
  .form .submit-btn:hover {
    color: #131212;
    background-color: transparent; }

#map {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: calc(10rem * 4);
  width: 80%;
  margin: 2rem auto;
  margin-bottom: 10rem !important; }

.benefits {
  background-color: #cac7c7;
  padding: 6rem 0;
  text-align: center; }
  .benefits-group {
    grid-template-columns: repeat(4, 1fr); }
  .benefits__paragraph {
    color: #0599fc; }
  .benefits .col-1-of-4 {
    background-color: #ffffff; }
  .benefits .btn {
    text-transform: none;
    color: #131212;
    font-size: 2rem; }

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 100%;
  padding: 6rem;
  padding-bottom: calc(10rem * 2);
  background-image: linear-gradient(to right bottom, #ffffff, #cac7c7); }
  .about-section-content {
    width: 85%;
    background-image: linear-gradient(105deg, rgba(51, 102, 153, 0.9) 0%, rgba(51, 102, 153, 0.9) 45%, transparent 45%), url("/assets/img/white-stripe-bg.jpg");
    background-size: cover;
    margin: 0 auto;
    border-radius: .5rem;
    box-shadow: 0 1.5rem 4rem rgba(19, 18, 18, 0.15);
    padding: 4rem;
    display: flex;
    justify-content: baseline;
    align-items: center; }
  .about-section-main {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; }
    .about-section-main .sub-heading {
      margin: 0; }
  .about-section-logo {
    width: calc(10rem * 2 + 6rem);
    aspect-ratio: 1/1;
    margin-bottom: 2rem;
    margin-left: 4rem; }
  .about-section-details {
    width: 50%;
    text-align: center; }
    .about-section-details .paragraph {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: left;
      color: #131212; }

.services {
  background-color: #cac7c7;
  width: 100%;
  padding: 4rem;
  text-align: center;
  padding-bottom: 8rem; }
  .services-header {
    background-image: url("/assets/img/a-lady-using-a-smartphone-with-shades-on.jpg");
    background-size: 100%;
    background-position-y: 50%; }
  .services-group {
    margin-top: 4rem;
    text-align: left; }
  .services .section-heading {
    grid-column: span 2;
    color: #336699;
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 2rem 0 -2rem 4rem; }
    .services .section-heading:first-child {
      margin-top: 4rem;
      margin-bottom: -4rem; }
  .services-item {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center; }
  .services-text:nth-child(even) {
    margin-left: 4rem; }
  .services-text {
    width: 80%; }
    .services-text .sub-heading {
      font-size: 1.8rem; }
  .services-img > img {
    width: 100%;
    height: calc(10rem * 4);
    border-radius: 2rem; }
  .services-detail {
    color: #131212;
    font-size: 2rem; }
  .services .btn {
    margin-bottom: 4rem; }
