.features {
    background-image: linear-gradient(rgba($primary, .8), rgba($primary, .8)), url('/assets/black-stripe-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: $small-size;
    text-align: center;
    position: relative;

    &-paragraph {
        margin-bottom: $small-size;
        margin-top: 0;
    }

    &-group {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        align-items: center;
        row-gap: $extra-big-size;
        column-gap: 0;
    }

    .card-bg {
        height: 30rem;
        width: 80%;
        border-radius: 1rem;
        align-self: center;
        justify-self: center;
    }

    .card {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: $white;
        border-radius: small-border-radius;
        box-shadow: $box-shadow;

        .icon {color: $white;}

        &-heading {
            font-family: 'Ubuntu', sans-serif;
            font-size: 2.5rem;
            font-weight: 500;
            text-transform: capitalize;
        }

        &-paragraph {
            font-size: 1.5rem;
            margin-top: calc(#{$tiny-size} / 2);
            padding: $tiny-size;
            color: $white;
        }
    }
}